# Darija_Translator

./: .gitattributes  .gitignore  README.md  pom.xml
chrome_extension/: README.md  manifest.json  service_worker.js  sidepanel.html  sidepanel.js
python_client/: README.md  translator_client.py
src/main/java/translator/: GeminiService.java  TranslatorApplication.java  TranslatorResource.java
src/main/java/translator/auth/: BasicAuthFilter.java
